#!/bin/bash
# ARG_HELP([Light wrapper for Restic operations.])
# ARG_VERSION_AUTO([v1.0.0])
# DEFINE_SCRIPT_DIR([_SCRIPT_DIR])
# ARG_OPTIONAL_SINGLE([profile],[],[Check current branch instead of master for updates])
# ARG_OPTIONAL_BOOLEAN([auto-args],[],[Use args defined in profile],[on])
# ARG_POSITIONAL_INF([args],[arguments to pass to the restic binary])
# ARG_POSITIONAL_DOUBLEDASH([])
# ARGBASH_SET_INDENT([  ])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.9.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
# Generated online by https://argbash.io/generate


die()
{
  local _ret="${2:-1}"
  test "${_PRINT_HELP:-no}" = yes && print_help >&2
  echo "$1" >&2
  exit "${_ret}"
}


begins_with_short_option()
{
  local first_option all_short_options='hv'
  first_option="${1:0:1}"
  test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_args=()
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_profile=
_arg_auto_args="on"


print_help()
{
  printf '%s\n' "Light wrapper for Restic operations."
  printf 'Usage: %s [-h|--help] [-v|--version] [--profile <arg>] [--(no-)auto-args] [--] [<args-1>] ... [<args-n>] ...\n' "$0"
  printf '\t%s\n' "<args>: arguments to pass to the restic binary"
  printf '\t%s\n' "-h, --help: Prints help"
  printf '\t%s\n' "-v, --version: Prints version"
  printf '\t%s\n' "--profile: Check current branch instead of master for updates (no default)"
  printf '\t%s\n' "--auto-args, --no-auto-args: Use args defined in profile (on by default)"
}


parse_commandline()
{
  _positionals_count=0
  while test $# -gt 0
  do
    _key="$1"
    if test "$_key" = '--'
    then
      shift
      test $# -gt 0 || break
      _positionals+=("$@")
      _positionals_count=$((_positionals_count + $#))
      shift $(($# - 1))
      _last_positional="$1"
      break
    fi
    case "$_key" in
      -h|--help)
        print_help
        exit 0
        ;;
      -h*)
        print_help
        exit 0
        ;;
      -v|--version)
        printf '%s %s\n\n%s\n' "" "v1.0.0" 'Light wrapper for Restic operations.'
        exit 0
        ;;
      -v*)
        printf '%s %s\n\n%s\n' "" "v1.0.0" 'Light wrapper for Restic operations.'
        exit 0
        ;;
      --profile)
        test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
        _arg_profile="$2"
        shift
        ;;
      --profile=*)
        _arg_profile="${_key##--profile=}"
        ;;
      --no-auto-args|--auto-args)
        _arg_auto_args="on"
        test "${1:0:5}" = "--no-" && _arg_auto_args="off"
        ;;
      *)
        _last_positional="$1"
        _positionals+=("$_last_positional")
        _positionals_count=$((_positionals_count + 1))
        ;;
    esac
    shift
  done
}


assign_positional_args()
{
  local _positional_name _shift_for=$1
  _positional_names=""
  _our_args=$((${#_positionals[@]} - 0))
  for ((ii = 0; ii < _our_args; ii++))
  do
    _positional_names="$_positional_names _arg_args[$((ii + 0))]"
  done

  shift "$_shift_for"
  for _positional_name in ${_positional_names}
  do
    test $# -gt 0 || break
    eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
    shift
  done
}

parse_commandline "$@"
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash
_SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)" || die "Couldn't determine the script's running directory, which probably matters, bailing out" 2

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash
set -euo pipefail

args_get_command_name() {
  for arg in "${_arg_args[@]}"
  do
    case "$arg" in
      backup \
      | backup-then-forget \
      | cache \
      | cat \
      | check \
      | copy \
      | diff \
      | dump \
      | find \
      | forget \
      | generate \
      | help \
      | init \
      | key \
      | list \
      | ls \
      | migrate \
      | mount \
      | prune \
      | rebuild-index \
      | recover \
      | restore \
      | self-update \
      | snapshots\
      | stats \
      | tag \
      | unlock \
      | version)
        echo "$arg"
        return 0
        ;;
      *)
        ;;
    esac
  done
}

if [ "$UID" -ne 0 ]; then
  die "Backups must unfortunately be run as root"
fi

RESTIC_PROFILE_DIR=""

if [ -n "${_arg_profile:-}" ]; then
  if [[ ! "${_arg_profile}" =~ ^[A-Za-z0-9_-]+$ ]]; then
    die "--profile contains an invalid value";
  fi

  if [ -f "${_SCRIPT_DIR}/profiles/${_arg_profile}/restic-profile.sh" ]; then
    RESTIC_PROFILE_DIR="${_SCRIPT_DIR}/profiles/${_arg_profile}"

    set -a # Auto export vars

    #shellcheck disable=SC1091
    source "${RESTIC_PROFILE_DIR}/restic-profile.sh";

    set +a # Stop auto export vars
  fi
fi

umask 002

export RESTIC_CACHE_DIR="${_SCRIPT_DIR}/.restic-cache"
mkdir -p "$RESTIC_CACHE_DIR"

_RESTIC_COMMAND_NAME="$(args_get_command_name)"

if [[ "${_RESTIC_COMMAND_NAME}" == "backup-then-forget" ]]; then
  if [ -z "${RESTIC_PROFILE_DIR:-}" ]; then
    die "backup-then-forget only works when specifying a profile"
  fi

  if [[ "${#_arg_args[@]}" -ne 1 ]]; then
    die "backup-then-forget cannot accept arbitrary arguments"
  fi

  if [[ "${_arg_auto_args}" == "off" ]]; then
    die "backup-then-forget only works with --auto-args=on"
  fi

  "${BASH_SOURCE[0]}" "--profile=${_arg_profile}" backup
  echo ""
  sleep 1
  "${BASH_SOURCE[0]}" "--profile=${_arg_profile}" forget
  exit 0
fi

if [[ "${_arg_auto_args}" == "on" ]]; then
  if [ -n "${_RESTIC_COMMAND_NAME}" ]; then
    _RESTRIC_COMMAND_ARG_VAR_NAME="RESTIC_ARGS_${_RESTIC_COMMAND_NAME}[*]"
    _RESTRIC_COMMAND_ARG_VAR_NAME_EXPAND="RESTIC_ARGS_${_RESTIC_COMMAND_NAME}[@]"

    if [ -n "${!_RESTRIC_COMMAND_ARG_VAR_NAME:-}" ]; then
      _arg_args=( "${_arg_args[@]}" "${!_RESTRIC_COMMAND_ARG_VAR_NAME_EXPAND}" )
    fi
  fi

  if [ -n "${RESTIC_ARGS_all[*]:-}" ]; then
    _arg_args=( "${_arg_args[@]}" "${RESTIC_ARGS_all[@]}" )
  fi
fi

restic "${_arg_args[@]}"
# ] <-- needed because of Argbash
